# Only

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onlyapp/only/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/onlyapp/only/: AccountFragment.java  AddBasketFragment.java  CatalogFragment.java  CategoryFragment.java  FavouritesFragment.java  ForHerFragment.java  ForHimFragment.java  GoodsFragment.java  HomeFragment.java  ImageProductAdapter.java  MainActivity.java  Product.java  ProductAdapter.java  ProductAdapterMainForWeek.java  ProductPageFragment.java  RecyclerViewGoodsAdapter.java  RecyclerViewHimAndHerAdapter.java  SelectSectionActivity.java  SelectSizeFragment.java
app/src/main/res/drawable/: background_bottom_navigation.xml  ic_close.xml  ic_down.xml  ic_up.xml
app/src/main/res/drawable-anydpi/: ic_favourites.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  activity_select_section.xml  card_for_him_and_her.xml  card_goods.xml  card_main_for_week.xml  fragment_account.xml  fragment_add_basket.xml  fragment_catalog.xml  fragment_category.xml  fragment_favourites.xml  fragment_for_her.xml  fragment_for_him.xml  fragment_goods.xml  fragment_home.xml  fragment_product_page.xml  fragment_select_size.xml  image_main_product_page.xml  item_container_product.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onlyapp/only/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
