<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Главная"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_list"
        android:enabled="true"
        android:title="Каталог"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_favourites"
        android:enabled="true"
        android:title="Избранное"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:enabled="true"
        android:title="Мой аккаунт"
        app:showAsAction="ifRoom"
        />

</menu>