<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageButton
                android:id="@+id/idBack"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="left|center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:backgroundTint="@color/main"
                />
            <TextView
                android:id="@+id/textViewNameCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                />
            <!--            android:background="@drawable/ic_search"-->
            <ImageButton
                android:id="@+id/idShoppingBag"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="right|center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_shopping_bag"
                android:backgroundTint="@color/main"
                />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_him"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        />
</LinearLayout>