<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPageFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="22">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/idBack"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_back"
                    android:backgroundTint="@color/main"
                    />
                <!--            android:background="@drawable/ic_search"-->
                <ImageButton
                    android:id="@+id/idShoppingBag"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="right|center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_shopping_bag"
                    android:backgroundTint="@color/main"
                    />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:scrollbars="none"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/productsViewPagerNew"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:paddingHorizontal="30dp"
                    />
                <!--            <ImageView
                                android:id="@+id/imageViewProduct"
                                android:layout_width="match_parent"
                                android:layout_height="400dp"
                                android:src="@drawable/product1"
                                android:padding="30dp"/>-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/textViewNameProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palm Angels"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <TextView
                    android:id="@+id/textViewDescriptionShortProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="футболка оверсайз"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="6dp"/>
                <TextView
                    android:id="@+id/textViewPriceProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22 199 ₽"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
<!--                <Button
                    android:id="@+id/button_select_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать размер"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <FrameLayout
                    android:id="@+id/textDescriptionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="left|center_vertical" />
                    <ImageView
                        android:id="@+id/imageViewDescriptionProductPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:layout_gravity="center_vertical|right"/>

                </FrameLayout>
                <TextView
                    android:id="@+id/textViewDescriptionProductPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp"
                    android:text="Принт с логотипом на груди, круглый вырез, короткие рукава и прямой подол.
                Цвет: черный."
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <FrameLayout
                    android:id="@+id/textCompositionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Состав и уход"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="left|center_vertical" />
                    <ImageView
                        android:id="@+id/imageViewCompositionProductPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:layout_gravity="center_vertical|right"/>

                </FrameLayout>
                <TextView
                    android:id="@+id/textViewCompositionProductPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <FrameLayout
                    android:id="@+id/textBrandFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Брэнд"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_gravity="left|center_vertical" />
                    <ImageView
                        android:id="@+id/imageViewBrandProductPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_up"
                        android:layout_gravity="center_vertical|right"/>

                </FrameLayout>
                <TextView
                    android:id="@+id/textViewBrandProductPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="25dp"
                    android:text="Balmain — французский дизайнерский дом, главная концепция которого состоит в сочетании оригинального дизайна и элегантных силуэтов. Прямой крой, четкость и выверенность линий — отличительные черты дизайна мужской одежды Balmain."
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <Button
                android:id="@+id/button_add_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить в Корзину"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/backSelectSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#72919191"
        android:visibility="gone"/>
    <FrameLayout
        android:id="@+id/select_size_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </FrameLayout>

</FrameLayout>